# The base URL of the UIID API - DO NOT CHANGE IT
UIID_API_BASE_URL=https://uiid.linkspreed.com

# Your application's Client ID from the UIID Dashboard
UIID_CLIENT_ID=

# Your application's Client Secret from the UIID Dashboard
UIID_CLIENT_SECRET=

# The Redirect URI you registered in the UIID Dashboard
UIID_REDIRECT_URI=http://localhost:8080/demosuite/public/index.php
